1526575880793	Delete element
1526576649736	Rename package 'com.baja.springmvvcorm.service'
1526576753867	Rename package 'com.baja.springmvccorm.service'
1526576768544	Rename package 'com.baja.springorm.serviceimpl'
1526577691167	Delete element
1526577699075	Delete element
1526581850866	Copy files
1526581857609	Delete element
1526581861636	Delete element
1526582841384	Copy compilation unit
1526582853875	Copy compilation unit
1526582867248	Copy compilation unit
1526582873196	Copy compilation unit
